keywords_list = ['#bostonmarathon', 
                 '#marathonmonday',
                 '#patriotsday'
                 'marathon',
                 'boylston',
                 'finish line',
                 '#bostonstrong',
                 '#bostonpride',
                 '#prayforboston',
                 '#pray4bos',
                 'bomb',
                 'explosion',
                 'explode',
                 'wounded',
                 'hostage',
                 'watertown',
                 'lockdown',
                 'manhunt',
                 'collier']
